<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>master</class>
 <widget class="QDialog" name="master">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sheet Creator X</string>
  </property>
  <widget class="QFrame" name="frame_base_settings">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>290</width>
     <height>450</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupbox_ref_word">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>270</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Mot de référence :</string>
    </property>
    <widget class="QLineEdit" name="lineedit_ref_word">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>270</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Serif</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupbox_font_choice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>Choix de polices :</string>
    </property>
    <widget class="QCheckBox" name="checkbox_capital">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Capitale</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkbox_script">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Script</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkbox_cursive">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cursive</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupbox_lines">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>Lignes par police :</string>
    </property>
    <widget class="QSpinBox" name="spinbox_lines">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupbox_ref_word_settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>270</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>Génération du mot de référence :</string>
    </property>
    <widget class="QLabel" name="label_rws_number">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre max. de mots de
référence par ligne (1-5)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rws_prob">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Proba. d'apparition du mot
de référence sur la ligne (%)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinbox_rws_number">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinbox_rws_prob">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="value">
      <double>80.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupbox_other_words_settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>270</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>Génération du reste de la grille :</string>
    </property>
    <widget class="QLabel" name="label_ows_info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>250</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Très proches + Proches + Divers = 100 %</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_ows_very_close">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mots très proches (%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ows_close">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mots proches (%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ows_other">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mots divers (%)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinbox_ows_close">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>40.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinbox_ows_very_close">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="value">
      <double>40.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinbox_ows_other">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>40.000000000000000</double>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_advanced_settings">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>290</width>
     <height>450</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="checkbox_advanced_settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>270</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Réglages avancés</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_enabled_advanced_settings">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>290</width>
      <height>410</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupbox_very_close">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>270</width>
       <height>140</height>
      </rect>
     </property>
     <property name="title">
      <string>Définition de mot très proche  :</string>
     </property>
     <widget class="QCheckBox" name="checkbox_vc_startend3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Début ou fin sur 3 lettres</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_vc_startend2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Début ou fin sur 2 lettres</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_vc_following4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1 x 4 Lettres successives</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_vc_following3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1 x 3 Lettres successives</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_vc_indep3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>3 x 1 Lettres indépendantes</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupbox_word_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>270</width>
       <height>70</height>
      </rect>
     </property>
     <property name="title">
      <string>Liste de mots :</string>
     </property>
     <widget class="QLineEdit" name="lineedit_word_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>liste_mots.txt</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radiobutton_word_list_ok">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>20</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupbox_close">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>270</width>
       <height>140</height>
      </rect>
     </property>
     <property name="title">
      <string>Définition de mot proche  :</string>
     </property>
     <widget class="QCheckBox" name="checkbox_c_startend2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Début ou fin sur 2 lettres</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_c_following3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1 x 3 Lettres successives</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_c_following2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1 x 2 Lettres successives</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_c_indep3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>3 x 1 Lettres indépendantes</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_c_indep2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>2 x 1 Lettres indépendantes</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_commands">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>290</width>
     <height>90</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushbutton_generate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Générer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton_default_settings">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Par défaut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton_help">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Aide</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton_quit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_info">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>290</width>
     <height>90</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupbox_state_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>270</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>État :</string>
    </property>
    <widget class="QTextBrowser" name="textbrowser_state_info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>270</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="acceptRichText">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
