\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{tabulary}
\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\usepackage{frcursive}
\usepackage{collcell}
\usepackage{bookman}

\newcolumntype{h}{>{\Large\bfseries\arraybackslash}C}
\newcolumntype{g}{>{\large\collectcell\MakeUppercase}h<{\endcollectcell}}
\newcolumntype{i}{>{\Large\cursive}h}
\renewcommand{\arraystretch}{1.5}

\begin{document}

\sloppy
\pagestyle{empty}
\begin{onehalfspace}

\sffamily 
\noindent \Large Prénom : \fbox{
    \begin{minipage}{9cm}
        \vspace{1.2cm} \hspace{9cm}
    \end{minipage}
} \hspace{1.5cm}\Large Date : \vspace{2mm}\\
\begin{minipage}{12cm}
    \begin{center}
    \Large \bfseries Langage écrit - Le mot \MakeUppercase{
        cochon
    }
    \end{center}
    \normalsize Nous avons découvert puis appris à mémoriser le mot \MakeUppercase{
        cochon
    }\\
    Nous pouvons le retrouver dans une liste de mots :
\end{minipage}

\vspace{0.25cm} 

{\large
\noindent En script :

\begin{center}
    {\huge \bfseries
        cochon
    }
    \vspace{0.25cm}\\
    \begin{tabulary}{17cm}{|h|h|h|h|h|}
    \hline

    honorable & cochon & matière & sommet & choisir\\\hline
combien & chou & honteux & cloche & cochon\\\hline
coquet & chou & renoncule & docile & cochon\\\hline
constamment & exposition & accrocher & cochon & reproche\\\hline
distinction & honorer & changer & mission & cochon\\\hline


    \end{tabulary}
\end{center}
}
\vspace{0.5cm}


\end{onehalfspace}
\end{document}