\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{tabulary}
\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\usepackage{frcursive}
\usepackage{collcell}
\usepackage{bookman}

\newcolumntype{h}{>{\Large\bfseries\arraybackslash}C}
\newcolumntype{g}{>{\large\collectcell\MakeUppercase}h<{\endcollectcell}}
\newcolumntype{i}{>{\Large\cursive}h}
\renewcommand{\arraystretch}{1.5}

\begin{document}

\sloppy
\pagestyle{empty}
\begin{onehalfspace}

\sffamily 
\noindent \Large Prénom : \fbox{
    \begin{minipage}{9cm}
        \vspace{1.2cm} \hspace{9cm}
    \end{minipage}
} \hspace{1.5cm}\Large Date : \vspace{2mm}\\
\begin{minipage}{12cm}
    \begin{center}
    \Large \bfseries Langage écrit - Le mot \MakeUppercase{
        %%%REF_WORD%%%
    }
    \end{center}
    \normalsize Nous avons découvert puis appris à mémoriser le mot \MakeUppercase{
        %%%REF_WORD%%%
    }\\
    Nous pouvons le retrouver dans une liste de mots :
\end{minipage}

\vspace{0.25cm} 

%%%CONTENT%%%

\end{onehalfspace}
\end{document}