\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{tabulary}
\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\usepackage{frcursive}
\usepackage{collcell}
\usepackage{bookman}

\newcolumntype{h}{>{\Large\bfseries\arraybackslash}C}
\newcolumntype{g}{>{\large\collectcell\MakeUppercase}h<{\endcollectcell}}
\newcolumntype{i}{>{\Large\cursive}h}
\renewcommand{\arraystretch}{1.5}

\begin{document}

\sloppy
\pagestyle{empty}
\begin{onehalfspace}

\sffamily 
\noindent \Large Prénom : \fbox{
    \begin{minipage}{9cm}
        \vspace{1.2cm} \hspace{9cm}
    \end{minipage}
} \hspace{1.5cm}\Large Date : \vspace{2mm}\\
\begin{minipage}{12cm}
    \begin{center}
    \Large \bfseries Langage écrit - Le mot \MakeUppercase{
        école
    }
    \end{center}
    \normalsize Nous avons découvert puis appris à mémoriser le mot \MakeUppercase{
        école
    }\\
    Nous pouvons le retrouver dans une liste de mots :
\end{minipage}

\vspace{0.25cm} 

{\large
\noindent En capitale :

\begin{center}
    {\huge \bfseries \MakeUppercase{
        école
    }}
    \vspace{0.25cm}\\
    \begin{tabulary}{17cm}{|g|g|g|g|g|}
    \hline

    conter & congé & écouler & brique & collège\\\hline
école & désoler & récompense & réconforter & voler\\\hline
renseigner & coquet & minuscule & école & colline\\\hline
misérable & voleur & école & file & concours\\\hline
écouler & parcourir & école & colonel & consoler\\\hline


    \end{tabulary}
\end{center}
}
\vspace{0.5cm}

{\large
\noindent En script :

\begin{center}
    {\huge \bfseries
        école
    }
    \vspace{0.25cm}\\
    \begin{tabulary}{17cm}{|h|h|h|h|h|}
    \hline

    découvrir & colis & famille & contribuer & décourager\\\hline
conseil & parole & coussin & recouvrir & terrible\\\hline
école & ensoleillé & repousser & vider & récompense\\\hline
éclatant & école & humble & faiblesse & rigole\\\hline
roulotte & onduler & contenter & communal & école\\\hline


    \end{tabulary}
\end{center}
}
\vspace{0.5cm}

{\large
\noindent En cursive :

\begin{center}
    {\huge \bfseries {\cursive
        école
    }}
    \vspace{0.25cm}\\
    \begin{tabulary}{17cm}{|i|i|i|i|i|}
    \hline

    colonel & fâcher & école & volet & consoler\\\hline
soleil & moitié & reconnaissant & école & voile\\\hline
parer & devenir & école & désoler & colorer\\\hline
réconforter & récompense & poêle & noble & ébranler\\\hline
commission & colline & copier & école & solennel\\\hline


    \end{tabulary}
\end{center}
}


\end{onehalfspace}
\end{document}