abaisser
abandonner
abattre
abbé
abeille
abîme
abîmer
abondamment
abondance
abondant
abord
aborder
aboutir
aboyer
abri
abriter
absence
absent
absolu
absolument
abuser
accabler
accepter
accident
acclamation
acclamer
accompagner
accomplir
accord
accorder
accourir
accrocher
accueil
accueillir
accuser
acharner
achat
acheminer
acheter
acheteur
achever
acide
acier
acquérir
acquitter
acte
actif
action
activer
activité
actuel
actuellement
adieu
adjectif numéral
admettre
administration
administrer
admirable
admiration
admirer
adopter
adorer
adoucir
adresse
adresser
adroit
adversaire
aérer
affaiblir
affaire
affairé
affection
affectionner
affectueusement
affectueux
affiche
affliger
affreux
afin
agacer
âge
âgé
agent
agile
agir
agitation
agiter
agréable
agréablement
agréer
agrément
agrémenter
ah
aide
aider
aigu
aiguille
aiguiser
aile
ailleurs
aimable
aimer
aîné
ainsi
air
aire
aisance
aise
aisé
aisément
ajouter
alcool
alcoolique
alentours
alerte
aligner
aliment
allée
allégresse
allemand
aller
allonger
allumer
allumette
allure
alors
alouette
amateur
ambulance
âme
amende
amener
amer
américain
ami
amical
amicalement
amitié
amour
ample
amusant
amusement
amuser
an
ancien
âne
ange
anglais
angle
angoisse
animal
animation
animer
anneau
année
anniversaire
annonce
annoncer
annuel
anticiper
anxiété
anxieux
août
apaiser
apercevoir
apostolique
apôtre
apparaître
apparence
apparition
appartement
appartenir
appel
appeler
appétissant
appétit
applaudir
application
appliquer
apporter
apprécier
apprendre
apprêter
approche
approcher
approuver
appui
appuyer
après
après-midi
araignée
arbitre
arbre
arbuste
architecte
ardent
ardeur
ardoise
argent
argenter
arme
armée
armer
armoire
arracher
arranger
arrêt
arrêter
arrière
arrivée
arriver
arrondir
arrondissement
arroser
art
article
artiste
aspirer
assaut
assembler
asseoir
assez
assidu
assiette
assister
associer
assurer
astre
atelier
atmosphère
attachement
attacher
attaque
attaquer
attarder
atteindre
atteler
attendre
attente
attentif
attention
attentivement
attester
attirer
attrait
attraper
attribuer
attrister
au-dessus
aube
aubépine
auberge
aucun
augmenter
aujourd'hui
aumône
auparavant
auprès
auquel
aurore
aussi
aussitôt
autant
autel
auteur
automne
automobile
autoriser
autorité
autour
autre
autrefois
autrement
autrui
avaler
avance
avancer
avant
avantage
avantageux
avec
avenir
aventure
aventurer
avenue
averse
avertir
aveugle
aviateur
avion
avis
aviser
avoine
avoir
avouer
avril
azur
azuré
bagage
baguette
baigner
bâiller
bain
baiser
baisser
bal
balancer
balançoire
balayer
balcon
balle
ballon
bambin
banane
banc
bande
bandit
banque
banquier
baptême
baptiser
barbe
barque
barquette
barrage
barre
barreau
barrière
bas
basse
basse-cour
bassin
bataille
bateau
bâtiment
bâtir
bâton
battre
bavarder
bazar
beau
beaucoup
beauté
bébé
bec
bêche
belge
bénédiction
bénir
berceau
bercer
béret
berger
besogne
besoin
bétail
bête
betterave
beurre
bibelot
bibliothèque
bicyclette
bien
bien-aimé
bien-être
bienfaisant
bienfait
bienfaiteur
bienheureux
bientôt
bienveillance
bienveillant
bienvenue
bière
bijou
bille
billet
bise
bizarre
blanc
blancheur
blanchir
blé
blesser
blessure
bleu
bleuet
bloc
blond
blottir
blouse
bluet
boeuf
boire
bois
boisson
boîte
boiteux
bon
bonbon
bond
bondir
bonheur
bonhomme
bonjour
bonne
bonnet
bonsoir
bonté
bord
border
bordure
borne
bosquet
bosselé
bossu
botte
bouche
boucher
boucle
boucler
bouder
boue
boueux
bouger
bougie
boulanger
boulangerie
boule
bouleau
boulevard
bouleverser
bouquet
bourdonnement
bourdonner
bourgeois
bourgeon
bourgeonner
bourgmestre
bourrasque
bourse
bousculer
bout
bouteille
boutique
bouton
branche
bras
brave
bravo
brebis
brèche
bref
brigand
brillant
briller
brin
brindille
brique
brise
briser
brochure
broder
brouillard
brouter
broyer
bruit
brûlant
brûler
brume
brumeux
brun
brusque
brusquement
brut
brutal
bruyamment
bruyant
bûcheron
buis
buisson
bulletin
bureau
but
butiner
ça
cabane
cabine
cache-cache
cacher
cadavre
cadeau
cadet
cadran
cadre
café
cage
cahier
caillou
caisse
calcul
calculer
calendrier
calice
calme
calmer
calvaire
camarade
camion
camp
campagnard
campagne
canal
canard
canif
canne
canon
canot
cantique
capable
capitaine
capital
caprice
car
carabine
caractère
caresse
caresser
carnet
carotte
carré
carreau
carrefour
carrière
carrousel
cartable
carte
carton
cas
casquette
casser
catastrophe
catéchisme
cathédrale
catholique
cause
causer
cave
caverne
ceci
céder
ceinture
cela
célèbre
célébrer
céleste
celle-ci
celui-ci
cendre
cent
centaine
centime
centimètre
central
centre
cependant
cercle
cérémonie
cerf
cerise
cerisier
certain
certainement
certes
cesse
cesser
ceux
chacun
chagrin
chaîne
chair
chaise
chaland
chaleur
chambre
chameau
champ
chance
changement
changer
chanson
chant
chanter
chanteur
chantre
chapeau
chapelet
chapelle
chapitre
chaque
charbon
charbonnage
charge
charger
chariot
charitable
charité
charlatan
charmant
charme
charmer
charrette
charrue
chasse
chasser
chasseur
chat
château
chaud
chaudement
chauffage
chauffer
chauffeur
chaume
chaumière
chaussée
chausser
chaussure
chaux
chef
chef-d'oeuvre
chemin
cheminée
chemise
chêne
cher
chercher
chéri
chérir
cheval
chevalier
chevelure
chevet
cheveu
chèvre
chez
chien
chiffon
chiffre
choc
chocolat
choeur
choisir
choix
chose
chou
chrétien
chrysanthème
chute
ci-joint
ciel
cigarette
cime
cimetière
cinéma
cinq
cinquante
circonstance
circulation
circuler
cirer
cirque
ciseaux
cité
citer
citoyen
civil
clair
clairière
clairon
claquer
clarté
classe
classique
clé
clef
clément
client
climat
clin d'oeil
cloche
clocher
clochette
clos
clou
clouer
clown
cochon
coeur
coffre
coffret
coiffer
coiffure
coin
colère
colis
collection
collège
coller
colline
colonel
colonial
colonne
colorer
combat
combattant
combattre
combien
comble
combler
commandant
commande
commandement
commander
comme
commencement
commencer
comment
commerçant
commerce
commercial
commettre
commission
commode
commun
communal
commune
communiant
communication
communier
communion
communiquer
compagne
compagnie
compagnon
comparaison
comparer
compassion
complet
complètement
compléter
compliment
compliquer
composer
composition
comprendre
compte
compter
comte
concerner
concert
conclure
concours
condamner
condisciple
condition
condoléances
conduire
conduite
confectionner
conférence
confesser
confiance
confier
confiture
confondre
conformément
confrère
confus
congé
congrès
connaissance
connaître
conquérir
consacrer
conscience
conseil
conseiller
consentement
consentir
conséquence
conserver
considérable
considérer
consister
consolation
consoler
constamment
constant
constater
constituer
construction
construire
consulter
contact
conte
contempler
contenir
content
contenter
contenu
conter
continuel
continuellement
continuer
contraire
contrarier
contre
contrée
contribuer
convaincre
convenable
convenir
conversation
convertir
conviction
copier
coq
coquelicot
coquet
coquille
corbeau
corbeille
corde
cordial
cordialement
cordonnier
corne
corniche
corolle
corps
correction
correspondance
corridor
corriger
cortège
costume
côte
côté
coton
cou
couche
coucher
coucou
coude
coudre
couler
couleur
couloir
coup
coupable
coupe
couper
cour
courage
courageusement
courageux
courant
courber
coureur
courir
couronne
couronner
courrier
cours
course
court
cousin
coussin
couteau
coûter
coutume
couture
couvent
couver
couvercle
couvert
couverture
couvrir
craindre
crainte
craquement
craquer
crayon
créateur
créature
crèche
créer
crème
crêpe
crépuscule
creuser
creux
crever
cri
crier
crime
crise
cristal
croire
croiser
croître
croix
croquer
croûte
crucifix
cruel
cueillette
cueillir
cuiller
cuillère
cuir
cuire
cuisine
cuisinière
cuivre
culotte
cultivateur
cultiver
culture
curé
curieux
curiosité
cycliste
cygne
d'abord
d'après
dahlia
daigner
dame
danger
dangereux
dans
danse
danser
darder
date
dater
davantage
débarquer
débarrasser
débattre
débiter
déborder
déboucher
debout
débris
début
décéder
décembre
déception
déchaîner
décharger
déchirer
décider
décision
déclarer
décorer
découper
décourager
découverte
découvrir
décrire
dédaigner
dedans
défaire
défaut
défendre
défense
défenseur
défiler
défunt
dégager
dégât
degré
dehors
déjà
déjeuner
délaisser
délicat
délice
délicieux
délivrer
demain
demande
demander
démarche
déménager
demeure
demeurer
demi
demoiselle
démolir
démontrer
dent
dentelle
dénudé
départ
dépasser
dépêcher
dépendre
dépens
dépenser
déplacer
déplaire
déployer
déposer
dépôt
dépouiller
depuis
déranger
dernier
dernièrement
dérober
dérouler
derrière
dès
désagréable
désaltérer
désastre
descendre
descente
description
désert
désespérer
désespoir
déshabiller
désigner
désir
désirer
désireux
désobéir
désobéissance
désobéissant
désolation
désoler
désordre
désormais
dessein
dessert
dessin
dessiner
dessous
dessus
destination
destinée
destiner
détacher
détail
déterminer
détester
détour
détourner
détruire
dette
deuil
deux
deuxième
devant
développer
devenir
deviner
devoir
dévorer
dévouement
dévouer
diable
diamant
dictée
dicter
dictionnaire
dieu
différence
différent
différer
difficile
difficilement
difficulté
digne
dimanche
dimension
diminuer
dîner
dire
directement
directeur
direction
diriger
discours
discussion
discuter
disparaître
disparition
dispenser
disperser
disposer
disposition
disputer
dissiper
distance
distinction
distinguer
distraction
distraire
distrait
distribuer
distribution
divers
divin
diviser
division opération de partage
dix
dizaine
docile
docteur
doigt
domaine
domestique
domicile
dominer
dommage
dompteur
don
donc
donner
dont
dorer
dormir
dortoir
dos
dossier
double
doubler
doucement
douceur
douleur
douloureux
doute
douter
doux
douzaine
douze
doyen
drap
drapeau
dresser
droit
droite
drôle
duc
duquel
dur
durant
durée
durer
duvet
eau
ébats
éblouir
ébranler
écarter
échanger
échantillon
échapper
écharpe
échec
échelle
écho
éclabousser
éclair
éclaircir
éclairer
éclat
éclatant
éclater
éclore
écluse
école
écolier
économie
économiser
écorce
écouler
écouter
écraser
écrire
écrit
écriture
écrivain
écureuil
écurie
édifier
éducation
effacer
effectuer
effet
effort
effrayer
effroyable
égal
également
égard
égarer
église
eh
élan
élancer
élargir
électricité
électrique
élégant
éléphant
élève
élever
emballer
embarquer
embarras
embarrasser
embaumer
embellir
embrasser
émerveiller
emmener
émotion
émouvoir
empêcher
empereur
emplacement
emplir
emploi
employé
employer
emporter
empressement
encadrer
enchanté
encombrer
encore
encourager
encourir
encre
encrier
endormir
endosser
endroit
énergie
énergique
enfance
enfant
enfermer
enfin
enflammer
enfoncer
enfouir
engager
engloutir
enlever
ennemi
ennui
ennuyer
ennuyeux
énorme
énormément
enquête
enrichir
enseignement
enseigner
ensemble
ensoleillé
ensuite
entasser
entendre
enterrement
enterrer
enthousiasme
entier
entièrement
entonner
entourer
entrain
entraîner
entre
entrée
entreprendre
entrer
entretenir
entretien
entrevoir
entrouvrir
envahir
enveloppe
envelopper
envers
envie
envier
environ
environner
envoi
envoyer
épais
épanouir
épargne
épargner
épaule
épauler
épée
épi
épine
époque
épouser
épouvantable
épouvanter
époux
épreuve
éprouver
épuiser
équilibre
équipage
équipe
ériger
errer
erreur
escalader
escalier
esclave
espace
espèce
espérance
espérer
espiègle
espoir
esprit
essai
essayer
essuyer
estime
estimer
estomac
estrade
étable
établir
établissement
étage
étagère
étalage
étaler
étang
état
été
éteindre
étendre
étendue
éternel
éternité
étincelant
étinceler
étincelle
étirer
étoffe
étoile
étonnement
étonner
étouffer
étourdi
étrange
étranger
être
étrennes
étroit
étude
étudiant
étudier
eux
évangile
éveiller
événement
évêque
évidemment
éviter
exact
exactement
exactitude
examen
examiner
exaucer
excellence
excellent
exciter
exclamation
excursion
excuse
excuser
exécuter
exécution
exemplaire
exemple
exercer
exercice
exhaler
exiger
existence
exister
expédier
expédition
expérience
expirer
explication
expliquer
exposer
exposition
exprès
expression
exprimer
exquis
extérieur
extraire
extraordinaire
extrême
extrémité
fabrication
fabrique
fabriquer
façade
face
fâcher
fâcheux
facile
facilement
facilité
faciliter
façon
façonner
facteur
faible
faiblesse
faim
faine
faire
fait
falloir
fameux
familial
familier
famille
faner
farce
farine
farouche
fatal
fatigue
fatiguer
faucher
faucheur
faute
fauteuil
fauve
fauvette
faux
faveur
favorable
favori
favoriser
fée
féliciter
femelle
femme
fendre
fenêtre
fer
ferme
fermer
fermier
féroce
ferraille
ferrer
fervent
ferveur
fête
fêter
feu
feuillage
feuille
février
fiancé
ficelle
fidèle
fier
fièrement
fièvre
figure
figurer
fil
file
filer
filet
fille
fillette
filleul
fils
fin
finalement
finir
firmament
fixe
fixer
flacon
flamand
flamber
flamme
flanc
flaque
flatter
flatteur
fléau
flèche
fleur
fleurette
fleurir
fleuve
flocon
flot
flotter
flûte
foi
foie
foin
foire
fois
foncer
fonction
fond
fondre
fonds
fontaine
football
force
forcer
forestier
forêt
forge
forger
forgeron
forme
former
formidable
fort
fortement
fortune
fossé
fou
foudre
fouet
fouetter
fougère
fouiller
foule
four
fourmi
fourmillière
fourneau
fournir
fourniture
fourrer
fourrure
foyer
fragile
fraîcheur
frais
fraise
franc
français
franchement
franchir
franchise
frapper
frayeur
frêle
frémir
fréquemment
fréquent
fréquenter
frère
friandise
frissonner
froid
froisser
fromage
froment
front
frontière
frotter
fruit
fruitier
fuir
fuite
fumée
fumer
fureur
furieux
fusil
futur
gagner
gai
gaiement
gaieté
galerie
gambader
gamin
gant
garantir
garçon
garde
garder
gardien
gare
garnir
garniture
gâteau
gâter
gauche
gaufre
gaz
gazon
gazouillement
gazouiller
géant
gelée
geler
gémir
gendarme
gêner
général
généralement
généreux
générosité
genêt
genou
genre
gens
gentil
gentiment
géographie
géranium
gerbe
germer
geste
gibecière
gibier
giboulée
gigantesque
giroflée
gîte
givre
glace
glacer
gland
glissant
glisser
glissoire
gloire
goal
gonfler
gorge
gosse
gourmand
goût
goûter
goutte
gouvernement
gouverner
grâce
gracieux
grain
graine
graisse
grammaire
grand
grand-maman
grand-mère
grand-père
grandeur
grandiose
grandir
grange
grappe
gras
gratitude
gratter
grave
gravement
graver
gravir
gravure
grêle
grelotter
grenier
grenouille
grès
griffe
griffer
grille
grimper
grincer
grippe
gris
grive
gronder
gros
groseillier
grossier
grossir
grotte
groupe
grouper
grue
guêpe
guère
guérir
guérison
guerre
guetter
guichet
guide
guider
gymnastique
habile
habileté
habiller
habit
habitant
habitation
habiter
habitude
habituel
habituer
hache
haie
haillon
haine
haleine
halte
hameau
hangar
hanneton
hardi
harmonieux
hasard
hâte
hâter
hausser
haut
hauteur
hélas
herbe
hérissé
hermine
héroïque
héros
hésiter
hêtre
heure
heureusement
heureux
heurter
hier
hirondelle
histoire
hiver
hommage
homme
honnête
honneur
honorable
honorer
honte
honteux
hôpital
horizon
horloge
horreur
horrible
hors
hôte
hôtel
houille
huile
huit
humain
humanité
humble
humeur
humide
humidité
hurler
hygiène
hypocrite
ici
idéal
idée
ignorant
ignorer
île
illuminer
illusion
illustre
illustrer
image
imagination
imaginer
imiter
immaculé
immédiatement
immense
immobile
impatiemment
impatience
impatient
imperméable
implorer
importance
important
importer
imposant
imposer
impossibilité
impossible
impression
imprévu
imprimer
imprudence
imprudent
incendie
incident
incliner
inconnu
inconvénient
indication
indifférent
indigne
indiquer
indispensable
industrie
industriel
inerte
inférieur
infini
infiniment
infirme
infirmier
influence
informer
ingrat
ingratitude
injure
innocent
inondation
inonder
inquiet
inquiéter
inquiétude
inscrire
insecte
insigne
insister
inspecteur
inspirer
installer
instant
institut
instituteur
instructif
instruction
instruire
instrument
intellectuel
intelligence
intelligent
intense
intention
interdire
intéressant
intéresser
intérêt
intérieur
interpeller
interroger
interrompre
interruption
intervenir
intime
intrigué
introduction
introduire
inutile
invention
invisible
invitation
inviter
invoquer
irriter
isoler
ivoire
ivre
ivresse
jacinthe
jadis
jaillir
jaloux
jamais
jambe
jambon
janvier
jardin
jardinage
jardinier
jaune
jaunir
jeter
jeu
jeudi
jeune
jeunesse
joie
joindre
joli
joncher
jonquille
joue
jouer
jouet
joueur
jouir
joujou
jour
journal
journalier
journée
joyeusement
joyeux
juge
jugement
juger
juillet
juin
jurer
jusque
juste
justement
justice
képi
kermesse
kilogramme
kilomètre
là
là-bas
labeur
laborieux
labourer
laboureur
lac
lâcher
laid
laine
laisser
lait
laitier
lambeau
lamentable
lampe
lancer
langage
langue
lanterne
lapin
large
largement
larme
las
lasser
laver
lécher
leçon
lecture
léger
légèrement
légume
lendemain
lent
lentement
lenteur
lequel
lettre
leur
lever
lèvre
libérer
liberté
libre
lien
lier
lierre
lieu
lieue
lièvre
ligne
ligue
lilas
limite
limiter
limpide
lin
linge
lion
liquide
lire
lis
lisière
lisse
liste
lit
litière
livre
livrer
local
localité
locomotive
loger
logis
loi
loin
lointain
loisir
long
longer
longtemps
longuement
longueur
lors
lorsque
lot
louange
louer
loup
lourd
loyal
lueur
lugubre
lui
lui-même
luire
luisant
lumière
lumineux
lundi
lune
lunette
lutin
lutte
lutter
lys
machine
mâchoire
madame
mademoiselle
magasin
magique
magnifique
mai
maigre
main
maint
maintenant
maintenir
maire
mais
maison
maître
maîtresse
majesté
majestueux
mal
malade
maladie
malette
malgré
malheur
malheureusement
malheureux
malin
malle
maman
manche
manger
manier
manière
manifester
manoeuvre
manoeuvrer
manque
manquer
mansarde
manteau
manuel
marbre
marchand
marchander
marchandise
marche
marché
marcher
mardi
mare
marguerite
mari
mariage
marier
marin
marque
marquer
marquis
marraine
marron
marronnier
mars
marteau
masse
massif
mât
match
matériel
maternel
matière
matin
matinal
matinée
maudire
maussade
mauvais
mauve
mécanique
méchant
mécontent
médaille
médecin
méditer
meilleur
mélancolie
mélancolique
mélange
mélanger
mêler
mélodie
mélodieux
membre
même
mémoire
menacer
ménage
ménager
ménagère
ménagerie
mendiant
mendier
mener
mensonge
menteur
mentir
menton
menu
menuisier
mer
merci
mercredi
mère
mérite
mériter
merle
merveille
merveilleusement
merveilleux
messager
messe
mesure
mesurer
métal
méthode
métier
mètre
mettre
meuble
meule
meunier
midi
miel
mien
miette
mieux
mignon
migrateur
milieu
militaire
mille
millier
million
mince
mine
mineur
ministre
minuit
minuscule
minute
miracle
mirer
miroir
misérable
misère
missel
mission
missionnaire
mobile
mobilier
mode
modèle
modérer
moderne
modeste
modestie
moelleux
moindre
moine
moineau
moins
mois
moisson
moissonneur
moitié
moment
monde
monnaie
monotone
monseigneur
monsieur
monstre
mont
montagne
montant
monter
montre
montrer
monument
moquer
moqueur
moral
morale
morceau
mordre
morne
mort
mortel
mot
moteur
motif
mou
mouche
mouchoir
moudre
mouiller
moulin
mourir
mousse
moustache
mouton
mouvement
mouvoir
moyen
moyenne
muet
muguet
multicolore
multiple
multitude
munir
mur
mûr
muraille
mûrir
murmure
murmurer
muscle
museau
musée
musicien
musique
myosotis
mystère
mystérieux
nager
naissance
naître
nappe
narcisse
natal
nation
national
nature
naturel
naturellement
naufrage
navire
néanmoins
nécessaire
nécéssité
négligence
négligent
négliger
négociant
nègre
neige
neiger
nerveux
net
nettoyer
neuf
neveu
nez
ni
niche
nid
nièce
niveau
noble
noeud
noir
noircir
noisette
noix
nom
nombre
nombreux
nommer
non
nord
normal
notaire
note
nourrir
nourriture
nouveau
nouvelle
novembre
noyer
nu
nuage
nuisible
nuit
nul
nullement
numéro
obéir
obéissant
objet
obligeance
obliger
obscur
obscurcir
obscurité
observation
observer
obstacle
obtenir
occasion
occasionner
occupation
occuper
océan
octobre
odeur
odorant
oeil
oeillet
oeuf
oeuvre
offenser
office
officier
offre
offrir
oh
oie
oiseau
oisillon
ombrage
ombre
oncle
onde
onduler
onze
opération
opérer
opinion
opposer
or
orage
orange
oranger
ordinaire
ordinairement
ordonner
ordre
orée
oreille
organiser
orgue
orgueil
orgueilleux
ornement
orner
orphelin
os
oser
osier
ôter
ouate
oui
ours
outil
outre
ouverture
ouvrage
ouvrier
ouvrir
page
paille
pain
paire
paisible
paisiblement
paître
paix
palais
pâle
paletot
pâlir
pan
panache
panier
panorama
pantalon
papa
papier
papillon
pâquerette
paquet
par
paradis
parages
paraître
parapluie
parc
parce que
parcourir
parcours
pardessus
pardon
pardonner
pareil
parent
parer
paresse
paresseux
parfait
parfaitement
parfois
parfum
parfumer
parler
parmi
paroisse
parole
parquet
parrain
parsemer
part
partager
parterre
parti
participer
particulier
particulièrement
partie
partir
partout
parure
parvenir
pas
passage
passager
passant
passé
passer
passion
pâte
paternel
patience
patin
pâtisserie
pâtre
patrie
patron
patronage
patte
pâture
pauvre
pavé
payer
pays
paysage
paysan
peau
péché
pêche
pécher
pêcher
pêcheur
peindre
peine
peiner
peintre
peinture
pelage
pelouse
pencher
pendant
pendre
pendule
pénétrer
pénible
péniblement
pénitence
pensée
penser
pension
pensionnaire
pensionnat
percer
perche
percher
perdre
perdrix
père
perfection
péril
périlleux
période
périr
perle
permettre
permission
perpétuel
perroquet
persévérer
personnage
personne
personnel
perspective
persuader
perte
peser
pétale
petit
pétrir
peu
peuple
peupler
peuplier
peur
peut-être
photographie
photographier
phrase
physique
piano
pic
pie
pièce
pied
pierre
piété
pieux
pigeon
pin
pinceau
pinson
pipe
piquer
pis
piste
pitié
pittoresque
place
placer
plafond
plage
plaie
plaindre
plaine
plainte
plaintif
plaire
plaisir
plan
planche
plancher
planer
plante
planter
plaque
plat
plateau
plein
pleur
pleurer
pleuvoir
pli
plier
plomb
plonger
pluie
plumage
plume
plumier
plupart
plus
plusieurs
plutôt
poche
poêle
poésie
poète
poids
poignée
poil
poing
point
pointe
pointu
poire
poireau
poirier
pois
poisson
poitrine
poli
police
politesse
politique
pomme
pommier
pompe
pompier
pondre
pont
porc
port
porte
porte-plume
portée
portefeuille
porter
porteur
portière
portrait
poser
position
posséder
possession
possible
postal
poste
pot
potager
poteau
poudre
poulailler
poulain
poule
poulet
poumon
poupée
pour
pourpre
pourquoi
pourrir
poursuite
poursuivre
pourtant
pourvoir
pourvu que
pousser
poussière
poussin
poutre
pouvoir
prairie
pratique
pratiquer
pré
préau
précaution
précédent
précéder
prêcher
précieux
précipiter
précisément
préférence
préférer
premier
prendre
préoccuper
préparatif
préparation
préparer
près
présence
présent
présenter
préserver
président
presque
presser
prêt
prétendre
prêter
prêtre
preuve
prévenir
prévoir
prier
prière
primaire
prime
primevère
prince
princesse
principal
principalement
principe
printanier
printemps
prise
prison
prisonnier
privation
priver
prix
probablement
problème
procéder
procession
prochain
proche
proclamer
procurer
procureur
prodigieux
prodiguer
production
produire
produit
professeur
profession
profit
profiter
profond
profondément
profondeur
programme
progrès
proie
projet
projeter
prolonger
promenade
promener
promeneur
promesse
promettre
prompt
prononcer
propice
propos
proposer
proposition
propre
proprement
propreté
propriétaire
propriété
prospérité
protecteur
protection
protéger
prouver
provenir
proverbe
providence
provision
provoquer
prudence
prudent
public
puis
puisque
puissance
puissant
puits
punir
punition
pupitre
pur
purifier
quai
qualité
quand
quant
quantité
quarante
quart
quartier
quatorze
quatre
quatrième
quel
quelconque
quelqu'un
quelque
quelquefois
question
queue
quinzaine
quinze
quitter
quoi
quoique
quotidien
raccommoder
raccourcir
race
racine
raconter
radieux
rafraîchir
rage
raide
raisin
raison
raisonnable
ralentir
ramage
ramasser
rame
rameau
ramener
randonnée
rang
ranger
ranimer
rapide
rapidement
rapidité
rapiécer
rappeler
rapport
rapporter
rapprocher
rare
rarement
raser
rassembler
rassurer
rat
rater
rattraper
ravage
ravin
ravir
ravissant
rayon
rayonner
réaliser
réalité
réception
recevoir
réchauffer
recherche
rechercher
récit
réciter
réclamer
récolte
récolter
recommandation
recommander
recommencer
récompense
récompenser
reconduire
réconforter
reconnaissance
reconnaissant
reconnaître
recourir
recours
recouvrir
récréation
recueillir
reculer
rédaction
redescendre
redevenir
redire
redoubler
redoutable
redouter
redresser
réduire
réel
réellement
refaire
réfectoire
refermer
réfléchir
reflet
refléter
réflexion
réformer
refrain
refroidir
refuge
réfugier
refuser
regagner
régaler
regard
regarder
régime
régiment
région
règle
régler
règne
régner
regret
regretter
régulier
régulièrement
reine
rejeter
rejoindre
réjouir
relatif
relation
relativement
relever
religieux
religion
relire
remarquable
remarque
remarquer
remède
remerciement
remercier
remettre
remise
remonter
remords
remplacer
remplir
remporter
remuer
renaître
renard
rencontre
rencontrer
rendez-vous
rendre
renfermer
renoncer
renoncule
renouveau
renouveler
renouvellement
renseignement
renseigner
rentrée
rentrer
renverser
renvoyer
répandre
reparaître
réparer
répartir
repas
repasser
repentir
répéter
replier
répondre
réponse
reporter
repos
reposer
repousser
reprendre
représentant
représentation
représenter
reprise
reproche
reprocher
réserve
réserver
résigner
résistance
résister
résolution
résonner
résoudre
respect
respecter
respectueux
respiration
respirer
resplendir
ressembler
ressentir
ressort
ressource
reste
rester
résultat
rétablir
retard
retardataire
retenir
retentir
retirer
retomber
retour
retourner
retraite
retrousser
retrouver
réunion
réunir
réussir
rêve
réveil
réveiller
révéler
revenir
rêver
reverdir
revêtir
revivre
revoir
revue
rez-de-chaussée
rhume
riant
riche
richesse
rideau
rider
rien
rigole
rigoureux
rire
risque
risquer
rive
rivière
riz
robe
robuste
rocher
rôder
roi
rôle
romain
rompre
ronce
rond
ronde
ronger
ronronner
rose
roseau
rosée
rosier
rossignol
rôti
roue
rouge
rougir
rouiller
rouleau
rouler
roulotte
route
roux
royal
royaume
ruban
ruche
rude
rue
ruelle
ruine
ruiner
ruisseau
ruisseler
ruisselet
rusé
rustique
s'absenter
s'agenouiller
s'écrier
s'écrouler
s'efforcer
s'éloigner
s'emparer
s'empresser
s'enfuir
s'envoler
s'évanouir
sable
sabot
sabre
sac
sacoche
sacré
sacrement
sacrifice
sacrifier
sage
sagement
sagesse
saigner
sain
saint
saisir
saison
salade
salaire
sale
salir
salle
salon
saluer
salut
salutation
samedi
sang
sanglot
sans
santé
sapin
satin
satisfaction
satisfaire
satisfait
sauf
saule
saut
sauter
sautiller
sauvage
sauver
savant
savoir
savon
savourer
savoureux
scène
science
scier
scintiller
scolaire
séance
seau
sec
sécher
second
seconde
secouer
secourir
secours
secret
sécurité
seigneur
sein
seize
séjour
sel
selon
semaine
semblable
sembler
semer
séminaire
sens
sensible
sentier
sentiment
sentir
séparer
sept
septembre
serein
sergent
série
sérieusement
sérieux
sermon
serrer
serrure
servante
serviable
service
serviette
servir
serviteur
seuil
seul
seulement
sève
sévère
sévèrement
sévir
si
siècle
siège
sien
sifflement
siffler
sifflet
signal
signaler
signature
signe
signer
signifier
silence
silencieusement
silencieux
sillon
sillonner
simple
simplement
simplicité
sincère
sincèrement
sincérité
singe
singulier
sinistre
sinon
sirène
sitôt
situation
situer
six
sobre
société
soeur
soie
soif
soigner
soigneusement
soigneux
soin
soir
soirée
sol
soldat
soleil
solennel
solide
solitaire
solitude
solliciter
sombre
somme
sommeil
sommet
son
songer
sonner
sonnette
sonore
sort
sorte
sortie
sortir
sot
sou
souci
soudain
souffle
souffler
souffrance
souffrir
souhait
souhaiter
souiller
soulagement
soulager
soulever
soulier
soumettre
soupçonner
soupe
souper
soupir
soupirer
souple
source
sourd
souriant
sourire
souris
sous
soutenir
souterrain
soutien
souvenir
souvent
souverain
soyeux
spacieux
spécial
spécialement
spectacle
spectateur
splendeur
splendide
sport
station
stationner
statue
studieux
stupéfaction
style
suave
subir
subitement
sublime
suc
succéder
succès
successivement
succulent
sucer
sucre
sud
sueur
suffire
suffisamment
suffisant
suite
suivant
suivre
sujet
superbe
supérieur
supplier
supporter
supposer
suprême
sur
sûr
sûrement
surface
surgir
surmonter
surprendre
surprise
sursaut
sursauter
surtout
surveiller
survenir
suspendre
symbole
sympathie
tabac
table
tableau
tablier
tache
tâche
tacher
tâcher
tacheter
taille
tailler
tailleur
taillis
taire
talent
talus
tambour
tandis que
tant
tante
tantôt
tapage
taper
tapis
tapisser
taquiner
tard
tarder
tarte
tartine
tas
tasse
teinte
tel
télégramme
téléphone
téléphoner
tellement
témoignage
témoigner
témoin
température
tempête
temps
tendre
tendrement
tendresse
ténèbres
tenir
tentation
tente
tenter
tenue
terme
terminer
terrain
terrasse
terre
terrestre
terreur
terrible
terrier
tête
thé
théâtre
tiède
tige
tigre
tilleul
timbre
timide
tinter
tirelire
tirer
tiroir
tissu
titre
toile
toilette
toit
tombe
tombeau
tomber
ton
tonneau
tonnerre
tordre
torrent
tort
tortue
tôt
toucher
touffe
touffu
toujours
tour
tourbillon
tourbillonner
tourment
tourmenter
tournant
tournée
tourner
tournoyer
tous
tout
toutefois
toux
trace
tracer
train
traîneau
traîner
trait
traitement
traiter
trajet
tram
tramway
tranche
trancher
tranquille
tranquillement
transformation
transformer
transmettre
transparent
transport
transporter
travail
travailler
travailleur
travers
traverser
treize
trembler
tremper
trente
très
trésor
tressaillir
tribunal
tricolore
tricot
tricoter
trimestre
triomphe
triompher
triste
tristement
tristesse
trois
troisième
tromper
trompette
tronc
trop
trotter
trottoir
trou
trouble
troubler
trouer
troupe
troupeau
trouver
tuer
tuile
tulipe
tunnel
turbulent
tuyau
type
union
unique
unir
univers
universel
urgent
usage
user
usine
utile
utiliser
utilité
vacances
vache
vagabond
vague
vaillant
vain
vaincre
vainqueur
vaisselle
valet
valeur
valise
vallée
valoir
vanter
vapeur
varier
vase
vaste
veau
végétal
végétation
véhicule
veille
veiller
veine
vélo
velours
velouté
vendeur
vendre
vendredi
vénérer
venger
venir
vent
vente
ventre
vêpres
ver
verdâtre
verdoyant
verdure
verger
vérifier
véritable
vérité
vermeil
vernir
verre
vers
verser
vert
vertu
veston
vêtement
vêtir
veuf
viande
vicaire
vice
victime
victoire
vide
vider
vie
vieil
vieillard
vieillesse
vierge
vieux
vif
vigne
vigoureux
vigueur
vilain
villa
village
villageois
ville
vin
vingt
violence
violent
violet
violette
visage
viser
visible
visite
visiter
visiteur
vite
vitesse
vitre
vitrine
vivant
vivement
vivre
voeu
voici
voie
voilà
voile
voiler
voir
voisin
voisinage
voiture
voix
vol
volaille
volée
voler
volet
voleur
volonté
volontiers
voltiger
volume
vôtre
vouloir
voûte
voyage
voyager
voyageur
vrai
vraiment
vue
vulgaire
wagon
yeux
zèle
